# MedicalRepo

./: NopCommerce.sln
Plugins/BS.Plugin.NopStation.MobileWebApi/: ApiWebWorkContext.cs  AutoMapperConfiguration.cs  BS.Plugin.NopStation.MobileWebApi.csproj  CorsHandler.cs  MobileWebApiPlugin.cs  MobileWebApiSettings.cs  RouteProvider.cs  plugin.json
Plugins/BS.Plugin.NopStation.MobileWebApi/Content/: styles.css
Plugins/BS.Plugin.NopStation.MobileWebApi/Controllers/: AWSKeyController.cs  AppUpgradeController.cs  BannerController.cs  BaseApiController.cs  CatalogController.cs  CheckoutController.cs  CountryController.cs  CustomerController.cs  DeliveryBoyController.cs  FacebookExternalAuthController.cs  IOSSMSVerifyController.cs  InvoicePDFAddreesController.cs  KeepAliveApiController.cs  MedicineController.cs  MobileWebApiAdminController.cs  MobileWebApiConfigurationController.cs  MobileWebApiController.cs  OrderController.cs  PickupapiController.cs  ProductController.cs  RedirectPageController.cs  ShoppingCartController.cs  ThemeSettingsController.cs  VendorController.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Core/: OAuthAuthenticationParametersApi.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Data/: BS_CategoryIconsMap.cs  BS_ContentManagementMap.cs  BS_ContentManagementTemplateMap.cs  BS_FeaturedProductsMap.cs  BS_SliderMap.cs  DeviceMap.cs  MobileWebApiObjectContext.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Domain/: BS_CategoryIcons.cs  BS_ContentManagement.cs  BS_ContentManagementTemplate.cs  BS_FeaturedProducts.cs  BS_Slider.cs  Device.cs  DeviceType.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Extensions/: AddressType.cs  AttributeParserHelper.cs  Constant.cs  CustomerLastActivityAuthorize.cs  DistanceExtension.cs  ErrorMessageExtension.cs  ErrorType.cs  FcmExtension.cs  HelperExtension.cs  ImageType.cs  MappingExtensions.cs  NstAuthorization.cs  PaymentType.cs  PrePareOverviewModelExtension.cs  ProductExtensions.cs  TokenAuthorizeAttribute.cs  ValidationExtension.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Extensions/Authorize.Net/: AuthorizeNetExtention.cs  TransactMode.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Extensions/Paypal/: PayPalExtension.cs  PaypalDetailModel.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Factories/: AddressModelFactoryApi.cs  CatalogModelFactoryApi.cs  CheckoutModelFactoryApi.cs  CommonModelFactoryApi.cs  CountryModelFactoryApi.cs  CustomerModelFactoryApi.cs  IAddressModelFactoryApi.cs  ICatalogModelFactoryApi.cs  ICheckoutModelFactoryApi.cs  ICommonModelFactoryApi.cs  ICountryModelFactoryApi.cs  ICustomerModelFactoryApi.cs  IOrderModelFactoryApi.cs  IPickUpOrderModelFactoryApi.cs  IProductModelFactoryApi.cs  IShoppingCartModelFactoryApi.cs  OrderModelFactoryApi.cs  PickUpOrderModelFactoryApi.cs  ProductModelFactoryApi.cs  ShoppingCartModelFactoryApi.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Infrastructure/: AutoMapperStartupTask.cs  DependencyRegistrar.cs  FileActionResult.cs  JwtHelper.cs  PluginDbStartup.cs  RouteProvider.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Infrastructure/WebApi/: CustomServiceCollectionExtensions.cs  WebApiConfig.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Models/: SelectListGroup.cs  SelectListItem.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Models/AppUpgradeDetails/: AppUpgradeDetailsResponse.cs  IOSSMSNumber.cs  PDFAddress.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Models/Catalog/: CatalogFeaturedCategoryWithProduct.cs  CatalogPagingFilteringModel.cs  CategoriesAndManufacturersModelApi.cs  CategoryBaseModelApi.cs  CategoryModelApi.cs  CategoryNavigationModelApi.cs  CategoryOverViewModelApi.cs  CustomerLanguageAndCurrencyModel.cs  Filter.cs  ManuFactureModelApi.cs  ManufactureBaseModelApi.cs  MenuFacturerModelShortDetailApi.cs  MenufactureOverViewModelApi.cs  OnSaleProductModel.cs  ProductOverViewModelApi.cs  ProductOverViewWithFilterModelApi.cs  SearchModeApil.cs  ShippingandDeliveryEnabledCitiesResponse.cs  SubCategoryModelApi.cs  TagModelApi.cs  TownShipDetail.cs  VendorModelAPi.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Models/DashboardModel/: AddBlogCommentModel.cs  AddressAttributeModel.cs  AddressModel.cs  BannerSliderModel.cs  BlogCommentModel.cs  BlogPagingFilteringModel.cs  BlogPostListModel.cs  BlogPostModel.cs  CatalogPagingFilteringModel.cs  CategoryIconsModel.cs  CategoryModel.cs  CategoryNavigationModel.cs  CategorySimpleModel.cs  ChangePasswordModel.cs  CheckoutBillingAddressModel.cs  CheckoutConfirmModel.cs  CheckoutPaymentInfoModel.cs  CheckoutPaymentMethodModel.cs  CheckoutPickupPointModel.cs  CheckoutShippingAddressModel.cs  CheckoutShippingMethodModel.cs  CompareProductsModel.cs  ConfigureModel.cs  (+49 more)
Plugins/BS.Plugin.NopStation.MobileWebApi/PluginSettings/: AuthorizeNetPaymentSettings.cs  NivoSliderSettings.cs
Plugins/BS.Plugin.NopStation.MobileWebApi/Services/: AuthorizationResultApi.cs  BS_SliderService.cs  BsNopMobilePluginService.cs  CategoryIconService.cs  ContentManagementService.cs  ContentManagementTemplateService.cs  CustomerServiceApi.cs  DeviceService.cs  ExternalAuthorizerApi.cs  GenericAttributeServiceApi.cs  IBS_SliderService.cs  IBsNopMobilePluginService.cs  ICategoryIconService.cs  IContentManagementService.cs  IContentManagementTemplateService.cs  ICustomerServiceApi.cs  IDeviceService.cs  IExternalAuthorizerApi.cs  IProductServiceApi.cs  IQueuedNotificationApiService.cs  ProductServiceApi.cs  QueuedNotificationApiService.cs
Plugins/Nop.Plugin.Payments.2C2P/: 2C2PHelper.cs  2C2PPaymentProcessor.cs  2C2PPaymentSettings.cs  Nop.Plugin.Payments.2C2P.csproj  RouteProvider.cs
Plugins/Nop.Plugin.Payments.2C2P/Components/: Payment2C2PViewComponent.cs
Plugins/Nop.Plugin.Payments.2C2P/Controllers/: Payment2C2PController.cs
Plugins/Nop.Plugin.Payments.2C2P/Models/: BackendResponseDataFrom2C2P.cs  ConfigurationModel.cs  TwoC2PSDKResponse.cs  _2C2PRequestData.cs  _2C2PResponseData.cs
Plugins/Nop.Plugin.Payments.2C2P/Views/: PaymentInfo.cshtml
(+835 files in other folders)
